{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/nhodung/Documents/ros2_learn/test_anh_dung/install/test_model_state/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nhodung/Documents/ros2_learn/test_anh_dung/install/test_model_state/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}